# workspace-1

./: .gitignore  README
avro-test/: pom.xml
avro-test/src/main/avro/: TestProtocol.avdl
longUtils/: pom.xml
longUtils/src/: db.xml  log4j.properties
longUtils/src/bupt/longlong/utils/: BasicGenerator.java  (+61 more)
longUtils/src/main/resources/: file.properties  ipList.txt  log4j.properties
myblog/: pom.xml
myblog/src/: article.sql  comment.sql  deploy.properties  log4j.properties  mybatis-config.xml  spy.properties  struts.xml  user.sql
myblog/src/com/ncs/myblog/dao/: ArticleMapper.java  ArticleMapper.xml  ArticleMapperImpl.java  CommentMapper.java  CommentMapper.xml  CommentMapperImpl.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
myblog/src/com/ncs/myblog/domain/: Article.java  Blog.java  Comment.java  User.java
myblog/src/com/ncs/myblog/service/: ArticleService.java  CommentService.java  UserService.java
myblog/src/com/ncs/myblog/utils/: SQLMapperFactory.java
myblog/src/com/ncs/myblog/web/: ArticleAction.java  MainAction.java  UserAction.java  UserAction.properties
myblog/webapp/: index.jsp
myblog/webapp/WEB-INF/: web.xml
myblog/webapp/WEB-INF/pages/article/: display_article.jsp  display_one.jsp  error.jsp  new_article.jsp
myblog/webapp/WEB-INF/pages/user/: admin.jsp  create_success.jsp  create_user.jsp  logon_user.jsp  not_admin.jsp  user_list.jsp
pojtoresolved/src/nangong/ALG/: QuickUW.java
quartz/: pom.xml
qunarspider/: .mymetadata  build.xml
qunarspider/deals/: bookingcheck.jsp  bookingcheckdetail.jsp  bookingcheckreport.jsp  default.jsp  file.properties  index.html  jsonwatcher2.jsp  main.jsp  monitor.jsp  process.jsp  schedule.jsp  test.jsp  testoffline.jsp
qunarspider/deals/WEB-INF/: dwr.xml  web.xml
qunarspider/src/: arround.properties  arround.txt  checkurl.properties  config.xml  currency.txt  database.properties  dict.properties  file.properties  log4j.properties  mailreceiver.txt  monitor_config.properties  nouseclass.properties  placedb.properties  proxy.properties  ship.txt  shipcompany.txt  voyageregion.txt
qunarspider/src/com/base/classloader/: DynamicClassLoader.java  LoaderUtil.java  ManageClassLoader.java  Test.java
qunarspider/src/com/base/deals/service/: Monitor.java
qunarspider/src/com/base/dwr/: JsonParse.java  ScheduleDWR.java
qunarspider/src/com/base/test/: TestClient.java
qunarspider/src/com/qunar/deals/: BookingCheck.java  DealsSpiderThreadPool.java  ExtractInterface.java  FileUtil.java  GetValues.java  ParseInterface.java  ParseThreadPoolTask.java  RecheckThreadPool.java  RecheckThreadPoolTask.java  RouteOfflineThreadPool.java  RouteOfflineThreadPoolTask.java  ScheduleManager.java  ThreadPoolTask.java  WebLifeCycle.java  YYString.java
qunarspider/src/com/qunar/deals/extract/: AbstractDealsExtract.java  DealsExtractInterface.java
qunarspider/src/com/qunar/deals/parse/: AbstractDealsParse.java  DealsParseInterface.java
qunarspider/src/com/qunar/deals/util/: CacheUnit.java  CheckUnit.java  CityAnalyse.java  CurrencyUtil.java  DataUtil.java  DateUtil.java  ExtractUtil.java  FileUtil.java  HtmlUtil.java  ImageUtil.java  IoTool.java  Itinerary.java  MailSender.java  MonitorUnit.java  MyClient.java  MyClient2.java  NekoHtmlParser.java  OfflineResult.java  PlacesAnalyse.java  RequestResult.java  RouteDate.java  RouteDetail.java  RouteDetail4Test.java  RouteList.java  Ship.java  ShipCompany.java  ShipDetail.java  ShipPrice.java  StringUtil.java  Test.java  VoyageRegion.java  WhiteBlackList.java
qunarspider/src/com/qunar/itineray/dict/: SightDictionary.java
qunarspider/src/com/qunar/itineray/ie/: DayTrip.java  Itineray.java  ItinerayExtractor.java  OptionSight.java  RouteContext.java  Sight.java
qunarspider/src/com/qunar/itineray/test/: ParseRoutes.java
qunarspider/src/com/qunar/itineray/util/: ItinerayUtil.java  TestDict.java  TestDict2.java
qunarspider/src/schedule/: default.properties
simple/: pom.xml
simple-local/: pom.xml
simple-weather/: pom.xml
simple/src/main/assembly/: assembly.xml
simple/src/main/java/edu/bupt/concurrency/produconsu/: Consumer.java  Producer.java  Repository.java
simple/src/main/java/edu/bupt/concurrency/threadpool/: MyTask.java  MyThreadPoolTest.java
simple/src/main/java/edu/bupt/nmi/: ThreadTest.java
simple/src/main/java/edu/bupt/quartz/: Main.java  MyQuartzJob.java  SimpleScheduler.java
simple/src/main/java/edu/bupt/reflect/: App.java  Employee.java  FtpUpfile.java  JavaSourceFromString.java  LoadMethod.java  SampleMethod.java  TestDyCompile.java  Writer.java
simple/src/main/java/edu/bupt/rmi/: Calculator.java  CalculatorClient.java  CalculatorServer.java
simple/src/main/java/edu/bupt/sigar/: MemoryData.java
simple/src/main/java/edu/bupt/timer/: HelloTask.java  RandomTask.java  TimerTest.java
simple/src/main/resources/: log4j.properties
simple/src/test/java/edu/bupt/concurrecy/produconsu/: RepositoryTest.java
simple/src/test/java/edu/bupt/reflect/: AppTest.java
umlfiles/: umlbookmodel.zargo
weibo4j/: pom.xml  readme.txt
weibo4j/src/main/assembly/: assembly.xml
weibo4j/src/main/java/weibo4j/: Weibo.java
weibo4j/src/main/resources/: config.properties  log4j.properties
weibo4j/src/test/java/weibo4j/examples/: OAuthSetTokenUpdate.java  OAuthUploadByFile.java  OauthUpdate.java  Upload.java  XAuthTest.java
weibo4j/src/test/java/weibo4j/examples/account/: EndSession.java  VerifyCredentials.java
weibo4j/src/test/java/weibo4j/examples/favorites/: CreateFavorite.java  DestroyFavorite.java  GetFavorites.java
weibo4j/src/test/java/weibo4j/examples/ids/: GetFollowersIDs.java  GetFriendsIDs.java
weibo4j/src/test/java/weibo4j/examples/statuses/: GetStatus.java  Reply.java  Repost.java  UpdateStatus.java
weibo4j/src/test/java/weibo4j/examples/tags/: CreateTag.java  DestroyTag.java  GetTags.java
weibo4j/src/test/java/weibo4j/examples/timeline/: GetCommentsTimeline.java  GetUserTimeline.java
weibo4j/src/test/java/weibo4j/examples/trends/: getTrendStatus.java
weibo4j/src/test/java/weibo4j/examples/user/: GetFollowers.java
(+328 files in other folders)
