
#ctrip=D:/TOUR/HTML/ctrip/
chinasss=D:/TOUR/HTML/chinasss/
mango=D:/TOUR/HTML/mango/
#jipiao168=D:/TOUR/HTML/jipiao168/
#byecity=D:/TOUR/HTML/byecity/
caissa=D:/TOUR/HTML/caissa/
cits=D:/TOUR/HTML/cits/
ctsho=D:/TOUR/HTML/ctsho/
cct=D:/TOUR/HTML/cct/
#aoyou=D:/TOUR/HTML/aoyou/
#chunqiu=D:/TOUR/HTML/chunqiu/
bjqnlxs=D:/TOUR/HTML/bjqnlxs/
china166=D:/TOUR/HTML/china166/
btgtr=D:/TOUR/HTML/Btgtravel/
#utschina=D:/TOUR/HTML/utschina/
jdjp=D:/TOUR/HTML/jdjp/
gzl=D:/TOUR/HTML/gzlhtml/
cwts=D:/TOUR/HTML/cwts/
#shanghang=D:/TOUR/HTML/shanghang/
#coits=D:/TOUR/HTML/coits/
ctiol=D:/TOUR/HTML/ctiol/
#cshts=D:/TOUR/HTML/cshts/
best517=D:/TOUR/HTML/best517/
#jinjiang=D:/TOUR/JINJIANG/jin/
ctsgz=D:/TOUR/HTML/ctsgz/
#bjlyw=D:/TOUR/HTML/bjlyw/
#yijia=D:/TOUR/HTML/yijia/
dreams=D:/TOUR/HTML/dreams/
#chuguolou=D:/TOUR/HTML/chuguolou/
51tour=D:/TOUR/HTML/51tour/
utschina=D:/TOUR/HTML/utschina/

#ctripX=/ctrip
mangoX=/mango
#jipiao168X=D:/TOUR/XML/jipiao
#byecityX=/byecity.xml
chinasssX=/chinasss
caissaX=/caissa
citsX=/cits
51tourX=/51tour
ctshoX=/ctsho
cctX=/cct
#aoyouX=D:/TOUR/XML/aoyou
#chunqiuX=/chunqiu.xml
bjqnlxsX=/bjqnlxs
china166X=/china166
btgtravelX=/btgtravel
#utschinaX=/utschina.xml
jdjpX=/jdjp
gzlX=/gzl
cwtsX=/cwts
#shanghangX=/shanghang.xml
#coitsX=/coits
ctiolX=/ctiol
#cshtsX=/cshts
best517X=/best517
#jinjiangX=D:/TOUR/JINJIANG/jin
ctsgzX=/ctsgz
#bjlywX=/bjlyw
#yijiaX=/yijia.xml
dreamsX=/dreams
utschinaX=/utschina
#chuguolouX=/chuguolou.xml

xmlpath=D:/TOUR/XML/
exceptionPath=D:/TOUR/Exception/ 
tijiaoLog=D:/TOUR/tijiaoLog/
htmlPath=D:/TOUR/HTML/
xmlExceptionPath=D:/TOUR/xmlException/
#visaCits=D:/Visa/

