#p6spy driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

#Oracle driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_manager?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=oulong

#jdbc.url=jdbc:oracle:thin:@192.168.5.120:1521:db2
#jdbc.username=icpdb_beijing
#jdbc.password=icpdb_beijing

c3p0.acquireIncrement = 3  
c3p0.maxIdleTime = 60  
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 10  
c3p0.initialPoolSize = 3 
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=10