# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=ERROR, stdout,logfile
log4j.rootCategory=DEBUG, stdout


#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=F:/logs/myblog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.logger.com.ncs=DEBUG

#SqlMap logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql = INFO
log4j.logger.com.mchange = INFO
