BasePath=D:/qunarspider/

htmlPath=D:/qunarspider/html/

#I Added
proxy=D:/qunarspider/referenced/ipList.txt
useproxy=false
readfromcache=true
htmlCachePath=D:/qunarspider/htmlCache/
#I Added

wrapper.classpath=C:/vacation/wrapper/

#ParseRoutes=Aoyou,BtgTravel,ByeCity,Caissa,CCT,Ctsho,Chinasss,Cnto,Cytsbj,GuanJia,Tour51,UTour,Tuniu
ParseRoutes=mango
#ParseRoutes=aoyou,chinasss,byecity,utourworld,51tour,cct,cytsbj,58guanjia,cnto,ctsho,btgtravel,caissa,tuniu,ytcits
CallbackUrl=http://192.168.100.63/vacation/postRoute.jsp?fileName=$$
FinishUrl=http://192.168.100.63/vacation/generateRoute.jsp
ImageServer=http://localhost:8080/ImageServer/imageProcessTool.do
image_qunar_online_server=http://source.qunar.com/vacation/
CacheValue=C:/qunarspider/deals_route/cache/cache.file

DomesticSubtractDay=1
OutBoundSubtractDay=10
HKSubtractDay=3

xmlpath=C:/qunarspider/deals/TOUR/XML/
exceptionPath=C:/qunarspider/deals/TOUR/Exception/ 
tijiaoLog=C:/qunarspider/deals/TOUR/tijiaoLog/
xmlExceptionPath=C:/qunarspider/deals/TOUR/xmlException/

extracttime=86400000
pasertime=86400000
starttimer=14:39:30

rsync=/server/bin/rsync_vacation_image.sh


