#surefire
#Sun May 22 23:40:55 CST 2011
dirscanner.0.params=F\:\\workspace\\simple-weather\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\workspace\\simple-weather\\src\\test\\java
surefireClassPathUrl.1=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=F\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=F\:\\maven\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.8=F\:\\maven\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.7=F\:\\maven\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.6=F\:\\maven\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.5=F\:\\maven\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.4=F\:\\maven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=F\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=F\:\\maven\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.1=F\:\\workspace\\simple-weather\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\workspace\\simple-weather\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\workspace\\simple-weather\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\workspace\\simple-weather\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=F\:\\maven\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=F\:\\maven\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.14=F\:\\maven\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.13=F\:\\maven\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.12=F\:\\maven\\repository\\velocity\\velocity\\1.5\\velocity-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\maven\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.10=F\:\\maven\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
useSystemClassLoader=true
