# To change this template, choose Tools | Templates
# and open the template in the editor.
BasePath=H:/Java work/longUtils
proxy=src/ipList.txt
useproxy=true
readfromcache=true
htmlCachePath=D:/qunarspider/htmlCache/